.section{
  position: absolute;
  z-index: -1;
  background-color: rgba(250, 250, 250,1);
  width: 100%;
  height: 100%;
}
.section__title{
  margin-top:5%;  
  font-size: 40rpx;
  line-height: 56rpx;
  text-align: center;
}
.flex-wrp {
  display: flex;
  flex-wrap: wrap;
}
.bc {
  margin-left: 100rpx;
  margin-top: 100rpx;
  width: 200rpx;
  height: 150rpx;
  text-align: center;
  padding-top:50rpx; 
  background-color: rgba(187, 255, 255, .5);
  }